<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Guessing Tool</title>
</head>
<body style="background:#000;color:#0f0;font-family:monospace;padding:20px;">
    <h2>Advanced URL Guessing Tool</h2>

    <label>Base URLs:</label>
    <div style="display:flex;gap:10px;">
        <textarea id="base-url" placeholder="Enter one or more base URLs, one per line" rows="4" style="width:100%;"></textarea>
        <button id="save-urls">Save</button>
        <button id="load-urls">Restore</button>
    </div>

    <br>
    <label>Wordlist:</label>
    <textarea id="wordlist" placeholder="Paste words from Excel or CSV here..." rows="5" style="width:100%;"></textarea>
    <br>
    <input type="file" id="wordlist-file" accept=".txt,.csv">
    <button type="button" id="load-wordlist">Load Wordlist from File</button>
    <p id="word-count" style="color:gray;">Word count: 0</p>

    <br>
    <label>Proxy Mode:</label>
    <select id="proxy-mode">
        <option value="none">None</option>
        <option value="auto">Auto</option>
    </select>

    <br><br>
    <button onclick="start()">Start Guessing</button>
    <div id="info" style="margin-top:15px;"></div>
    <div id="results" style="margin-top:15px;"></div>
    <button id="download-btn" style="display:none;margin-top:15px;">Download Results</button>

<script>
    function start() {
        document.getElementById("results").innerHTML = "";
        document.getElementById("info").innerHTML = "Guessing in progress...";
        document.getElementById("download-btn").style.display = "none";

        const base_urls = document.getElementById("base-url").value.split("\n").map(x => x.trim()).filter(Boolean);
        const wordlist = document.getElementById("wordlist").value;
        const proxy_mode = document.getElementById("proxy-mode").value;

        const eventSource = new EventSource("/stream", { withCredentials: false });
        fetch("/stream", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ base_urls, wordlist, proxy_mode })
        });

        eventSource.onmessage = function(e) {
            const data = JSON.parse(e.data);
            if (data.done) {
                document.getElementById("info").innerHTML += `<br><strong>Completed in ${data.elapsed} seconds</strong>`;
                document.getElementById("download-btn").style.display = "block";
                eventSource.close();
                return;
            }
            if (data.status === 200) {
                document.getElementById("results").innerHTML += `<p><strong>[${data.base_url}]</strong> ${data.url} - ${data.status} - ${data.proxy}</p>`;
            }
        };
    }

    function updateWordCount() {
        const words = document.getElementById("wordlist").value.split('\n').map(w => w.trim()).filter(Boolean);
        document.getElementById("word-count").textContent = `Word count: ${words.length}`;
    }
    document.getElementById("wordlist").addEventListener("input", updateWordCount);

    document.getElementById("load-wordlist").addEventListener("click", () => {
        const file = document.getElementById("wordlist-file").files[0];
        if (!file) return alert("Choose a file first.");
        const reader = new FileReader();
        reader.onload = e => {
            document.getElementById("wordlist").value = e.target.result;
            updateWordCount();
        };
        reader.readAsText(file);
    });

    document.getElementById("wordlist").addEventListener("paste", (e) => {
        e.preventDefault();
        const pasted = (e.clipboardData || window.clipboardData).getData("text");
        const cleaned = pasted.replace(/[\t,;]/g, '\n').split('\n').map(w => w.trim()).filter(Boolean).join('\n');
        document.getElementById("wordlist").value += (document.getElementById("wordlist").value ? '\n' : '') + cleaned;
        updateWordCount();
    });

    document.getElementById("save-urls").addEventListener("click", () => {
        localStorage.setItem("saved_base_urls", document.getElementById("base-url").value);
        alert("URLs saved.");
    });

    document.getElementById("load-urls").addEventListener("click", () => {
        const saved = localStorage.getItem("saved_base_urls");
        if (saved) {
            document.getElementById("base-url").value = saved;
            alert("URLs restored.");
        } else {
            alert("No saved URLs.");
        }
    });

    document.getElementById("download-btn").addEventListener("click", () => {
        window.open('/download-results', '_blank');
    });
</script>
</body>
</html>